# Veusz saved document (version 3.4)
# Saved at 2021-12-21T22:20:28.137004

SetCompatLevel(1)
AddImportPath('C:\\Users\\peter\\Desktop\\csc2233\\final_project')
ImportFileCSV('128mb_valid_page_dist_op14.csv', headermode='1st', linked=True, numericlocale='en_CA', dssuffix='_128m_blk_op14')
ImportFileCSV('128mb_valid_page_dist_op28.csv', headermode='1st', linked=True, numericlocale='en_CA', dssuffix='_128m_blk_op28')
ImportFileCSV('128mb_valid_page_dist_op7.csv', headermode='1st', linked=True, numericlocale='en_CA', dssuffix='_128m_blk_op7')
ImportFileCSV('256mb_valid_page_dist_op14.csv', headermode='1st', linked=True, numericlocale='en_CA', dssuffix='_256m_blk_op14')
ImportFileCSV('256mb_valid_page_dist_op28.csv', headermode='1st', linked=True, numericlocale='en_CA', dssuffix='_256m_blk_op28')
ImportFileCSV('256mb_valid_page_dist_op7.csv', headermode='1st', linked=True, numericlocale='en_CA', dssuffix='_256m_blk_op7')
ImportFileCSV('128mb_sim_result_fifo.csv', headermode='1st', linked=True, numericlocale='en_CA', dssuffix='_128m_fifo')
ImportFileCSV('128mb_sim_result_greedy.csv', headermode='1st', linked=True, numericlocale='en_CA', dssuffix='_128m_greedy')
ImportFileCSV('128mb_sim_result_win.csv', headermode='1st', linked=True, numericlocale='en_CA', dssuffix='_128m_win')
ImportFileCSV('256mb_sim_result_fifo.csv', headermode='1st', linked=True, numericlocale='en_CA', dssuffix='_256m_fifo')
ImportFileCSV('256mb_sim_result_greedy.csv', headermode='1st', linked=True, numericlocale='en_CA', dssuffix='_256m_greedy')
ImportFileCSV('256mb_sim_result_win.csv', headermode='1st', linked=True, numericlocale='en_CA', dssuffix='_256m_win')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='128mb_op_graphs', autoadd=False)
To('128mb_op_graphs')
Set('width', '28cm')
Set('height', '21cm')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'Impact of Over Provisioning Region Size on 128MB Drive')
Set('xPos', [0.3])
Set('yPos', [0.05])
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Add('graph', name='GC_C_OP', autoadd=False)
To('GC_C_OP')
Add('axis', name='OP', autoadd=False)
To('OP')
Set('label', 'Over Provisioning ')
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Erase Count')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'square')
Set('xData', 'op_128m_greedy')
Set('yData', 'gc_cnt_128m_greedy')
Set('key', 'Greedy')
Set('xAxis', 'OP')
Set('labels', '')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'op_128m_fifo')
Set('yData', 'gc_cnt_128m_fifo')
Set('key', 'FIFO')
Set('xAxis', 'OP')
To('..')
To('..')
Add('graph', name='WAF_OP', autoadd=False)
To('WAF_OP')
Add('axis', name='OP', autoadd=False)
To('OP')
Set('label', 'Over Provisioning ')
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Write Amplification Factor')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'square')
Set('xData', 'op_128m_greedy')
Set('yData', 'waf_128m_greedy')
Set('key', 'Greedy')
Set('xAxis', 'OP')
Set('labels', '')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'op_128m_fifo')
Set('yData', 'waf_128m_fifo')
Set('key', 'FIFO')
Set('xAxis', 'OP')
To('..')
To('..')
Add('graph', name='GC_RT_OP', autoadd=False)
To('GC_RT_OP')
Add('axis', name='OP', autoadd=False)
To('OP')
Set('label', 'Over Provisioning ')
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'GC Average Runtime')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'bottom')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'square')
Set('xData', 'op_128m_greedy')
Set('yData', 'gc_avg_128m_greedy')
Set('key', 'Greedy')
Set('xAxis', 'OP')
Set('labels', '')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'op_128m_fifo')
Set('yData', 'gc_avg_128m_fifo')
Set('key', 'FIFO')
Set('xAxis', 'OP')
To('..')
To('..')
Add('graph', name='COPYBACK_OP', autoadd=False)
To('COPYBACK_OP')
Add('axis', name='OP', autoadd=False)
To('OP')
Set('label', 'Over Provisioning ')
Set('min', 0.0)
Set('max', 35.0)
Set('log', False)
Set('mode', 'labels')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Copyback Count')
Set('log', False)
Set('mode', 'numeric')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('copyback_cnt_128m_greedy', 'copyback_cnt_128m_fifo'))
Set('posn', 'op_128m_greedy')
Set('mode', 'grouped')
Set('keys', ('Greedy', 'FIFO'))
Set('xAxis', 'OP')
Set('labels', 'op_128m_greedy')
Set('barfill', 0.75)
Set('groupfill', 0.9)
Set('errorstyle', 'barends')
Set('BarFill/fills', [('solid', 'auto', False), ('6% dense', 'auto', False)])
To('..')
To('..')
To('..')
To('..')
Add('page', name='256mb_op_graphs', autoadd=False)
To('256mb_op_graphs')
Set('width', '28cm')
Set('height', '21cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Add('graph', name='GC_C_OP', autoadd=False)
To('GC_C_OP')
Add('axis', name='OP', autoadd=False)
To('OP')
Set('label', 'Over Provisioning ')
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Erase Count')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'square')
Set('xData', 'op_256m_greedy')
Set('yData', 'gc_cnt_256m_greedy')
Set('key', 'Greedy')
Set('xAxis', 'OP')
Set('labels', '')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'op_256m_fifo')
Set('yData', 'gc_cnt_256m_fifo')
Set('key', 'FIFO')
Set('xAxis', 'OP')
To('..')
To('..')
Add('graph', name='WAF_OP', autoadd=False)
To('WAF_OP')
Add('axis', name='OP', autoadd=False)
To('OP')
Set('label', 'Over Provisioning ')
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Write Amplification Factor')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'square')
Set('xData', 'op_256m_greedy')
Set('yData', 'waf_256m_greedy')
Set('key', 'Greedy')
Set('xAxis', 'OP')
Set('labels', '')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'op_256m_fifo')
Set('yData', 'waf_256m_fifo')
Set('key', 'FIFO')
Set('xAxis', 'OP')
To('..')
To('..')
Add('graph', name='GC_RT_OP', autoadd=False)
To('GC_RT_OP')
Add('axis', name='OP', autoadd=False)
To('OP')
Set('label', 'Over Provisioning ')
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'GC Average Runtime')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'bottom')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'square')
Set('xData', 'op_256m_greedy')
Set('yData', 'gc_avg_256m_greedy')
Set('key', 'Greedy')
Set('xAxis', 'OP')
Set('labels', '')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'op_256m_fifo')
Set('yData', 'gc_avg_256m_fifo')
Set('key', 'FIFO')
Set('xAxis', 'OP')
To('..')
To('..')
Add('graph', name='COPYBACK_OP', autoadd=False)
To('COPYBACK_OP')
Add('axis', name='OP', autoadd=False)
To('OP')
Set('label', 'Over Provisioning ')
Set('min', 0.0)
Set('max', 35.0)
Set('log', False)
Set('mode', 'labels')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Copyback Count')
Set('log', False)
Set('mode', 'numeric')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('copyback_cnt_256m_greedy', 'copyback_cnt_256m_fifo'))
Set('posn', 'op_256m_greedy')
Set('mode', 'grouped')
Set('keys', ('Greedy', 'FIFO'))
Set('xAxis', 'OP')
Set('labels', 'op_256m_greedy')
Set('barfill', 0.75)
Set('groupfill', 0.9)
Set('errorstyle', 'barends')
Set('BarFill/fills', [('solid', 'auto', False), ('6% dense', 'auto', False)])
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'Impact of Over Provisioning Region Size on 256MB Drive')
Set('xPos', [0.3])
Set('yPos', [0.05])
To('..')
To('..')
Add('page', name='128mb_win_size', autoadd=False)
To('128mb_win_size')
Set('width', '28cm')
Set('height', '21cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Add('graph', name='GC_C_WIN', autoadd=False)
To('GC_C_WIN')
Add('axis', name='WIN', autoadd=False)
To('WIN')
Set('label', 'Window Size')
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Erase Count')
Set('min', 25.0)
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '34')
Set('variable', 'x')
Set('key', 'Greedy')
Set('xAxis', 'WIN')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', '30')
Set('variable', 'x')
Set('key', 'FIFO')
Set('xAxis', 'WIN')
Set('Line/style', 'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'win_size_128m_win')
Set('yData', 'gc_cnt_128m_win')
Set('key', 'Window')
Set('xAxis', 'WIN')
To('..')
To('..')
Add('graph', name='WAF_WIN', autoadd=False)
To('WAF_WIN')
Add('axis', name='WIN', autoadd=False)
To('WIN')
Set('label', 'Window Size')
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Write Amplification Factor')
Set('min', 'Auto')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '1.33')
Set('variable', 'x')
Set('key', 'Greedy')
Set('xAxis', 'WIN')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', '1.27')
Set('variable', 'x')
Set('key', 'FIFO')
Set('xAxis', 'WIN')
Set('Line/style', 'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'win_size_128m_win')
Set('yData', 'waf_128m_win')
Set('key', 'Window')
Set('xAxis', 'WIN')
To('..')
To('..')
Add('graph', name='GC_RT_WIN', autoadd=False)
To('GC_RT_WIN')
Add('axis', name='WIN', autoadd=False)
To('WIN')
Set('label', 'Window Size')
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'GC Avg Runtime')
Set('min', 'Auto')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', '')
Set('vertPosn', 'bottom')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '0.03685')
Set('variable', 'x')
Set('key', 'Greedy')
Set('xAxis', 'WIN')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', '0.03365')
Set('variable', 'x')
Set('key', 'FIFO')
Set('xAxis', 'WIN')
Set('Line/style', 'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'win_size_128m_win')
Set('yData', 'gc_avg_128m_win')
Set('key', 'Window')
Set('xAxis', 'WIN')
To('..')
To('..')
Add('graph', name='COPYBACK_WIN', autoadd=False)
To('COPYBACK_WIN')
Add('axis', name='WIN', autoadd=False)
To('WIN')
Set('label', 'Window Size')
Set('mode', 'labels')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Copyback Count')
Set('min', 'Auto')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '16325')
Set('variable', 'x')
Set('key', 'Greedy')
Set('xAxis', 'WIN')
Set('Line/style', 'solid')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', '13511')
Set('variable', 'x')
Set('key', 'FIFO')
Set('xAxis', 'WIN')
Set('Line/style', 'dashed')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('copyback_cnt_128m_win',))
Set('posn', 'win_size_128m_win')
Set('keys', ('Window',))
Set('xAxis', 'WIN')
Set('labels', 'win_size_128m_win')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'Impact of GC Window size on 128MB Drive')
Set('xPos', [0.4])
Set('yPos', [0.05])
To('..')
To('..')
Add('page', name='256mb_win_size', autoadd=False)
To('256mb_win_size')
Set('width', '28cm')
Set('height', '21cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Add('graph', name='GC_C_WIN', autoadd=False)
To('GC_C_WIN')
Add('axis', name='WIN', autoadd=False)
To('WIN')
Set('label', 'Window Size')
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Erase Count')
Set('min', 25.0)
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '142')
Set('variable', 'x')
Set('key', 'Greedy')
Set('xAxis', 'WIN')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', '179')
Set('variable', 'x')
Set('key', 'FIFO')
Set('xAxis', 'WIN')
Set('Line/style', 'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'win_size_256m_win')
Set('yData', 'gc_cnt_256m_win')
Set('key', 'Window')
Set('xAxis', 'WIN')
To('..')
To('..')
Add('graph', name='WAF_WIN', autoadd=False)
To('WAF_WIN')
Add('axis', name='WIN', autoadd=False)
To('WIN')
Set('label', 'Window Size')
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Write Amplification Factor')
Set('min', 'Auto')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '1.08')
Set('variable', 'x')
Set('key', 'Greedy')
Set('xAxis', 'WIN')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', '1.27')
Set('variable', 'x')
Set('key', 'FIFO')
Set('xAxis', 'WIN')
Set('Line/style', 'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'win_size_256m_win')
Set('yData', 'waf_256m_win')
Set('key', 'Window')
Set('xAxis', 'WIN')
To('..')
To('..')
Add('graph', name='GC_RT_WIN', autoadd=False)
To('GC_RT_WIN')
Add('axis', name='WIN', autoadd=False)
To('WIN')
Set('label', 'Window Size')
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'GC Avg Runtime')
Set('min', 'Auto')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', '')
Set('vertPosn', 'bottom')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '0.0346\n')
Set('variable', 'x')
Set('key', 'Greedy')
Set('xAxis', 'WIN')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', '0.02265\n')
Set('variable', 'x')
Set('key', 'FIFO')
Set('xAxis', 'WIN')
Set('Line/style', 'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'win_size_256m_win')
Set('yData', 'gc_avg_256m_win')
Set('key', 'Window')
Set('xAxis', 'WIN')
To('..')
To('..')
Add('graph', name='COPYBACK_WIN', autoadd=False)
To('COPYBACK_WIN')
Add('axis', name='WIN', autoadd=False)
To('WIN')
Set('label', 'Window Size')
Set('mode', 'labels')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Copyback Count')
Set('min', 'Auto')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '15050\n')
Set('variable', 'x')
Set('key', 'Greedy')
Set('xAxis', 'WIN')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', '52685\n')
Set('variable', 'x')
Set('key', 'FIFO')
Set('xAxis', 'WIN')
Set('Line/style', 'dashed')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('copyback_cnt_256m_win',))
Set('posn', 'win_size_256m_win')
Set('keys', ('Window',))
Set('xAxis', 'WIN')
Set('labels', 'win_size_256m_win')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'Impact of GC Window size on 256MB Drive')
Set('xPos', [0.4])
Set('yPos', [0.05])
To('..')
To('..')
Add('page', name='128mb_valid_page_dist', autoadd=False)
To('128mb_valid_page_dist')
Set('width', '28cm')
Set('height', '21cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Add('graph', name='OP_7', autoadd=False)
To('OP_7')
Add('axis', name='BLK_NUM', autoadd=False)
To('BLK_NUM')
Set('label', 'Block Number for 7% OP')
Set('max', 45.0)
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Number of Valid Pages')
Set('min', 0.0)
Set('max', 1200.0)
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('valid_cnt_greedy_128m_blk_op7', 'invalid_cnt_fifo_128m_blk_op7'))
Set('posn', 'blk_num_128m_blk_op7')
Set('keys', ('Greedy', 'FIFO'))
Set('xAxis', 'BLK_NUM')
Set('labels', 'blk_num_128m_blk_op7')
Set('barfill', 0.8)
Set('groupfill', 0.8)
Set('BarFill/fills', [('solid', 'auto', False), ('6% dense', 'auto', False)])
Set('BarLine/lines', [('solid', '0.5pt', 'black', False)])
To('..')
Add('key', name='key2', autoadd=False)
To('key2')
Set('vertPosn', 'top')
To('..')
To('..')
Add('graph', name='OP_14', autoadd=False)
To('OP_14')
Add('axis', name='BLK_NUM', autoadd=False)
To('BLK_NUM')
Set('label', 'Block Number for 14% OP')
Set('max', 45.0)
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Number of Valid Pages')
Set('min', 0.0)
Set('max', 1200.0)
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('valid_cnt_greedy_128m_blk_op14', 'invalid_cnt_fifo_128m_blk_op14'))
Set('posn', 'blk_num_128m_blk_op14')
Set('keys', ('Greedy', 'FIFO'))
Set('xAxis', 'BLK_NUM')
Set('labels', 'blk_num_128m_blk_op14')
Set('barfill', 0.8)
Set('groupfill', 0.8)
Set('BarFill/fills', [('solid', 'auto', False), ('6% dense', 'auto', False)])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
To('..')
Add('graph', name='OP_28', autoadd=False)
To('OP_28')
Add('axis', name='BLK_NUM', autoadd=False)
To('BLK_NUM')
Set('label', 'Block Number for 28% OP')
Set('max', 45.0)
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Number of Valid Pages')
Set('min', 0.0)
Set('max', 1200.0)
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('valid_cnt_greedy_128m_blk_op28', 'invalid_cnt_fifo_128m_blk_op28'))
Set('posn', 'blk_num_128m_blk_op28')
Set('keys', ('Greedy', 'FIFO'))
Set('hide', False)
Set('xAxis', 'BLK_NUM')
Set('labels', 'blk_num_128m_blk_op28')
Set('barfill', 0.8)
Set('groupfill', 0.8)
Set('BarFill/fills', [('solid', 'auto', False), ('6% dense', 'auto', False)])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'top')
Set('horzManual', 0.3)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'blk_num_128m_blk_op28')
Set('yData', 'valid_cnt_greedy_128m_blk_op28')
Set('hide', True)
Set('xAxis', 'BLK_NUM')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'Impact of OP size and GC Algorithm on Valid Page Distribution for 128MB Drive')
Set('xPos', [0.3])
Set('yPos', [0.05])
To('..')
To('..')
Add('page', name='256mb_valid_page_dist', autoadd=False)
To('256mb_valid_page_dist')
Set('width', '28cm')
Set('height', '21cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Add('graph', name='OP_7', autoadd=False)
To('OP_7')
Add('axis', name='BLK_NUM', autoadd=False)
To('BLK_NUM')
Set('label', 'Block Number for 7% OP')
Set('max', 85.0)
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Number of Valid Pages')
Set('min', 0.0)
Set('max', 1200.0)
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('valid_cnt_greedy_256m_blk_op7', 'invalid_cnt_fifo_256m_blk_op7'))
Set('posn', 'blk_num_256m_blk_op7')
Set('keys', ('Greedy', 'FIFO'))
Set('xAxis', 'BLK_NUM')
Set('labels', 'blk_num_256m_blk_op7')
Set('barfill', 0.8)
Set('groupfill', 0.8)
Set('BarFill/fills', [('solid', 'auto', False), ('6% dense', 'auto', False)])
To('..')
Add('key', name='key2', autoadd=False)
To('key2')
Set('vertPosn', 'top')
To('..')
To('..')
Add('graph', name='OP_14', autoadd=False)
To('OP_14')
Add('axis', name='BLK_NUM', autoadd=False)
To('BLK_NUM')
Set('label', 'Block Number for 14% OP')
Set('max', 85.0)
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Number of Valid Pages')
Set('min', 0.0)
Set('max', 1200.0)
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('valid_cnt_greedy_256m_blk_op14', 'invalid_cnt_fifo_256m_blk_op14'))
Set('posn', 'blk_num_256m_blk_op14')
Set('keys', ('Greedy', 'FIFO'))
Set('xAxis', 'BLK_NUM')
Set('labels', 'blk_num_256m_blk_op14')
Set('barfill', 0.8)
Set('groupfill', 0.8)
Set('BarFill/fills', [('solid', 'auto', False), ('6% dense', 'auto', False)])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
To('..')
Add('graph', name='OP_28', autoadd=False)
To('OP_28')
Add('axis', name='BLK_NUM', autoadd=False)
To('BLK_NUM')
Set('label', 'Block Number for 28% OP')
Set('max', 85.0)
Set('mode', 'numeric')
Set('Label/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Number of Valid Pages')
Set('min', 0.0)
Set('max', 1200.0)
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('valid_cnt_greedy_256m_blk_op28', 'invalid_cnt_fifo_256m_blk_op28'))
Set('posn', 'blk_num_256m_blk_op28')
Set('keys', ('Greedy', 'FIFO'))
Set('hide', False)
Set('xAxis', 'BLK_NUM')
Set('labels', 'blk_num_256m_blk_op28')
Set('barfill', 0.8)
Set('groupfill', 0.8)
Set('BarFill/fills', [('solid', 'auto', False), ('6% dense', 'auto', False)])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.3)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'blk_num_128m_blk_op28')
Set('yData', 'valid_cnt_greedy_128m_blk_op28')
Set('hide', True)
Set('xAxis', 'BLK_NUM')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'Impact of OP size and GC Algorithm on Valid Page Distribution for 256MB Drive')
Set('xPos', [0.3])
Set('yPos', [0.05])
To('..')
To('..')
